{
  "label": "skills",
  "entries": {
    "Academics": {
      "description": "See SWADE p.29",
      "name": "Academics"
    },
    "Athletics": {
      "description": "See SWADE p.29",
      "name": "Athletics"
    },
    "Battle": {
      "description": "See SWADE p.29",
      "name": "Battle"
    },
    "Boating": {
      "description": "See SWADE p.29",
      "name": "Boating"
    },
    "Common Knowledge": {
      "description": "See SWADE p.30",
      "name": "Common Knowledge"
    },
    "Driving": {
      "description": "See SWADE p.30",
      "name": "Driving"
    },
    "Electronics": {
      "description": "See SWADE p.30",
      "name": "Electronics"
    },
    "Faith": {
      "description": "See SWADE p.30",
      "name": "Faith"
    },
    "Fighting": {
      "description": "See SWADE p.30",
      "name": "Fighting"
    },
    "Focus": {
      "description": "See SWADE p.30",
      "name": "Focus"
    },
    "Gambling": {
      "description": "See SWADE p.30",
      "name": "Gambling"
    },
    "Hacking": {
      "description": "See SWADE p.31",
      "name": "Hacking"
    },
    "Healing": {
      "description": "See SWADE p.31",
      "name": "Healing"
    },
    "Intimidation": {
      "description": "See SWADE p.31",
      "name": "Intimidation"
    },
    "Language": {
      "description": "See SWADE p.31",
      "name": "Language"
    },
    "Notice": {
      "description": "See SWADE p.32",
      "name": "Notice"
    },
    "Occult": {
      "description": "See SWADE p.32",
      "name": "Occult"
    },
    "Performance": {
      "description": "See SWADE p.32",
      "name": "Performance"
    },
    "Persuasion": {
      "description": "See SWADE p.33",
      "name": "Persuasion"
    },
    "Piloting": {
      "description": "See SWADE p.33",
      "name": "Piloting"
    },
    "Psionics": {
      "description": "See SWADE p.33",
      "name": "Psionics"
    },
    "Repair": {
      "description": "See SWADE p.34",
      "name": "Repair"
    },
    "Research": {
      "description": "See SWADE p.34",
      "name": "Research"
    },
    "Riding": {
      "description": "See SWADE p.34",
      "name": "Riding"
    },
    "Science": {
      "description": "See SWADE p.34",
      "name": "Science"
    },
    "Shooting": {
      "description": "See SWADE p.35",
      "name": "Shooting"
    },
    "Spellcasting": {
      "description": "See SWADE p.35",
      "name": "Spellcasting"
    },
    "Stealth": {
      "description": "See SWADE p.35",
      "name": "Stealth"
    },
    "Survival": {
      "description": "See SWADE p.35",
      "name": "Survival"
    },
    "Taunt": {
      "description": "See SWADE p.35",
      "name": "Taunt"
    },
    "Thievery": {
      "description": "See SWADE p.35",
      "name": "Thievery"
    },
    "Untrained": {
      "description": "See SWADE p.89",
      "name": "Untrained"
    },
    "Weird Science": {
      "description": "See SWADE p.36",
      "name": "Weird Science"
    }
  },
  "mapping": {
    "description": "data.description"
  }
}